installer:
#   release: "v0.3.27"
  image: "quay.io/devtron/inception"
  tag: "acb623ff-185-7117"
  
components:
  dashboard:
    image: "quay.io/devtron/dashboard:931b2ffd-51-8219"
  devtron:
    image: "quay.io/devtron/hyperion:bb52b943-282-8207"
  argocdDexServer:
    image: "quay.io/dexidp/dex:v2.25.0"
  kubelink:
    image: "quay.io/devtron/kubelink:1be465ec-318-7966"
  postgres:
    image: "quay.io/devtron/postgres:11.3.0-debian-9-r28"
  
  migrator:
    image: "quay.io/devtron/migrator:6687f572-133-2208"
    envVars:
      devtron:
        GIT_BRANCH: "module_mvp"
        GIT_HASH: "bb52b9433097fef62d9b2849f80a4a5ed51b5fc6"
      casbin:
        GIT_BRANCH: "module_mvp"
        GIT_HASH: "bb52b9433097fef62d9b2849f80a4a5ed51b5fc6"
