installer:
#   release: "v0.3.27"
  image: "quay.io/devtron/inception:acb623ff-185-7117"
  
components:
  dashboard:
    image: "quay.io/devtron/dashboard:9ebdbeac-51-8209"
  devtron:
    image: "quay.io/devtron/hyperion:bb52b943-282-8207"
  argocdDexServer:
    image: "quay.io/dexidp/dex:v2.25.0"
  kubelink:
    image: "quay.io/devtron/kubelink:1be465ec-318-7966"
  postgres:
    image: "quay.io/devtron/postgres:11.3.0-debian-9-r28"
  
  migrator:
    image: "quay.io/devtron/migrator:6687f572-133-2208"
    envVars:
      devtron:
        GIT_BRANCH: "module_mvp"
        GIT_HASH: "a464ba14e7b215bc395efe3171c93cddd081447d"
      casbin:
        GIT_BRANCH: "module_mvp"
        GIT_HASH: "a464ba14e7b215bc395efe3171c93cddd081447d"
